include ~/.config/kitty/colors/base16-default-dark.conf

font_size 13.0
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font


background_opacity 0.90
